server.port=8000
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3307/farmfresh
spring.datasource.username=root
spring.datasource.password=viola
spring.datasource.driver-class-name=com.mysql.jdbc.Driver